name = Leaflet views
description = Views integration for the Leaflet module.
core = 7.x
dependencies[] = leaflet
dependencies[] = geofield
dependencies[] = views
dependencies[] = entity
files[] = leaflet_views.views.inc
files[] = leaflet_views_bbox_argument.inc
files[] = leaflet_views_plugin_style.inc
